REACT_APP_FIREBASE_API_KEY=AIzaSyBAFJvfdaOgXBpX7RSqzNOqRiub4DLMGUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-cc514.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-cc514
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-cc514.appspot.com
REACT_APP_MESSAGING_SENDER=1018031399523
REACT_APP_APP_ID=1:1018031399523:web:c9fc2a56bcfc3598324e56

#IMDB API
REACT_APP_IMDB_API_KEY=48a183d1c05ef83b7299782a2690ef81
